<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="95b2e0ef-e921-4ed2-8a7f-428d30c673bf">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="InfernalMeteors" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="ProjectileStrike" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Ignite;CreateSurface,3,,Fire,100" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetProjectiles" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Height" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="SingleSource" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="fc8c57f9-e17f-465a-849f-ec8c52039cd2" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_MeteorShower" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Infernal Meteors" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="[3] fireballs come crashing from the sky. Each does [1] damage to enemies within a [2] range from impact." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [4]&lt;br&gt;Burning does fire damage over time.&lt;br&gt;Can target terrain to create fire surface, burn ooze or oil, evaporate water, or melt ice. Can explode some clouds." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;ExplodeRadius;StrikeCount;TargetRadius" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Fire_Aoe_Root_01;RS3_FX_Skills_Fire_Prepare_Fire_Hand_04:Dummy_CastFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Aoe_Root_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Distribution" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ProjectileDistribution" />
        <field name="Shuffle" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>