<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DCCOLD" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Freezing Cold" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="It's really cold here..." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Chill" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="23" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Chilled_01:Dummy_StatusFX" />
        <field name="StatusEffectOverrideForItems" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Item_Chilled_01" />
        <field name="MaterialType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="MaterialType" />
        <field name="MaterialApplyBody" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyArmor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyWeapon" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaterialApplyNormalMap" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialFadeAmount" type="IntegerStatObjectFieldDefinition" value="3000" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AttributeFlag" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Freezing Cold" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Chilled" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>