<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DC_Daniel" />
        <field name="IgnoreLevelDiff" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="EndLevel" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="DC_Daniel" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>