<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1507425885" />
    <version major="3" minor="1" revision="3" build="5" />
    <region id="Tags">
        <node id="root">
            <children>
                <node id="Tag">
                    <attribute id="Description" value="Has met the Mysterious Deer in Halls of Echoes." type="23" />
                    <attribute id="Name" value="HoE Deer Friend" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Dialog" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Story" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="DC_HasDesertGear" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Dialog" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Story" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
