<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1512329971" />
    <version major="3" minor="1" revision="4" build="0" />
    <region id="AlignmentManager">
        <node id="root">
            <children>
                <node id="Alignments" />
                <node id="Entities">
                    <children>
                        <node id="Entity">
                            <attribute id="Alignment" value="Origin" type="22" />
                            <attribute id="Name" value="Origin_Kara" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Relations" />
            </children>
        </node>
    </region>
</save>
