<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1514425119" />
    <version major="3" minor="1" revision="5" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="01e9466b-2309-419c-b3a1-64257b5ddcb5_14640395621927100961-FTJ_Brutes_Melee_Sword_(Icon_Lizard_Female)" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="117388f7-c8ec-4a1d-bb58-8337bb078ca8_11333493314449054723-MaleHero_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="28a6ac47-6b2b-4412-91c7-4b6e3f69217c_9230243984662593637-FTJ_Magister_Melee_Sword_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="34f9c1ad-9882-4720-9de0-0c2a978fd1a2_9230237387464900608-FTJ_Magister_Melee_Sword_2H_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="34f9c1ad-9882-4720-9de0-0c2a978fd1a2_9376649043014320289-RC_Humans_Melee_Sword_2H_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="34f9c1ad-9882-4720-9de0-0c2a978fd1a2_9662625420463308867-ARX_Humans_Melee_Sword_2H_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="4eff09f8-40a2-4fab-a107-6372856d86c8_9860741885088901699-MaleHero_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="5e4dc881-213d-43fa-8567-9ddbce9b6cb1_12119400315361428032-ARX_BlackRing_Ranged_Wand_Poison_D_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="6bda8905-d9a1-4631-a276-55c04247527d_9394909070214876902-ARX_Humans_Melee_Unarmed_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="6bda8905-d9a1-4631-a276-55c04247527d_9658369932208928705-MaleHero_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="7424430c-b1ee-4acd-8022-c677dcdb81ea_11115095124088979469-ARX_BlackRing_Melee_Staff_Fire_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="746dd1b4-6bae-4bd3-8cf4-a475be893e3f_9511685976393777665-MaleHero_(Icon_Human_Child)" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="781ebb84-2aca-43e1-a14f-951b02df9ce5_9522942776556521567-_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="781ebb84-2aca-43e1-a14f-951b02df9ce5_9953140169333015075-MaleHero_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="80257608-8a4b-4153-a844-6ac89bd655be_9513926788677110404-FTJ_Seeker_Ranged_Bow_X_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="812eb6f5-e963-45b3-b96e-effed75e081a_9225729389784727938-ARX_Magister_Melee_Club_Shield_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="812eb6f5-e963-45b3-b96e-effed75e081a_9225740934656819495-ARX_Magister_Melee_Club_Shield_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="8ca5e377-0a65-4be1-8f78-661d44d3d120_15072706276662346308-FTJ_Brutes_Melee_Sword_(Icon_Lizard_Female)" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="8ca5e377-0a65-4be1-8f78-661d44d3d120_9666977424803557544-FemaleHero_(Icon_Lizard_Female)" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="98c15ae4-9c42-4dd2-b2c5-7123c07421e8_9374286613426733057-MaleHero_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="9ce88169-81eb-434a-9815-173c9fc9b3d5_10156147544797872707-MaleHero_(Icon_Dwarf_Male)" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="b32194ed-eb90-4bfb-ba1d-7ae590c7f339_10964754501122313830-FemaleHero_(Icon_Elf_Female)" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="b626a900-0e29-4af7-b1ef-97cb9eab5fc9_12146666004186323018-Undead_Skeleton_Unarmed_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="b9631b63-72aa-4723-a871-d1c00c019010_9953454355277817921-FemaleHero_(Icon_Elf_Female)" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.196289" type="6" />
                    <attribute id="V2" value="0.389648" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="c80b85f8-d7e6-4967-ae7f-b2db399ddbfd_9662651525669710885-ARX_BlackRing_Melee_Staff_Air_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ca992e48-5834-4168-ba01-a661489615b0_9372063392428607619-MaleHero_(Icon_Dwarf_Male)" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="cb7dac6d-b388-48de-b604-27c6f2310a6d_9374316429089701891-MaleHero_(Icon_Lizard_Male)" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="cdf596a9-7a41-481b-9ff4-d3ba7eaa4d8f_10320257214541921037-FTJ_Paladin_Melee_Axe_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ce6d75eb-7484-4a2a-83b3-59bcf08d1cf0_9374251420968026404-FemaleHero_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.390137" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ce6d75eb-7484-4a2a-83b3-59bcf08d1cf0_9374251695845933348-Class_Battlemage_Humans_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.391113" type="6" />
                    <attribute id="U2" value="0.468262" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ce6d75eb-7484-4a2a-83b3-59bcf08d1cf0_9374355049938944132-FemaleHero_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.469238" type="6" />
                    <attribute id="U2" value="0.546387" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="cea79c70-74fa-485d-81a9-9b9ea9cb29f7_9230232989418389512-FTJ_Magister_Ranged_Wand_Fire_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.547363" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="cea79c70-74fa-485d-81a9-9b9ea9cb29f7_9232484789232074785-FTJ_Magister_Melee_Axe_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.702637" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="cea79c70-74fa-485d-81a9-9b9ea9cb29f7_9658083750111608869-FTJ_Magister_Melee_Axe_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.703613" type="6" />
                    <attribute id="U2" value="0.780762" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="d80be1aa-afee-43f1-89c5-9303abc302dd_10248226825625867493-MaleHero_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.781738" type="6" />
                    <attribute id="U2" value="0.858887" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="e585123c-a3fc-4cfa-80d8-34c572f17590_9950738973934922752-Undead_FireSkeleton_Mage_(Icon_Human_Male)" type="22" />
                    <attribute id="U1" value="0.859863" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.391602" type="6" />
                    <attribute id="V2" value="0.584961" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="f23b364a-f034-4a92-8e75-3797e96b9638_18446744073709551615-_(Icon_DC_Icara)" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0776367" type="6" />
                    <attribute id="V1" value="0.586914" type="6" />
                    <attribute id="V2" value="0.780273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="f23b364a-f034-4a92-8e75-3797e96b9638_18446744073709551615-_(Icon_DC_PlayerShip)" type="22" />
                    <attribute id="U1" value="0.0786133" type="6" />
                    <attribute id="U2" value="0.155762" type="6" />
                    <attribute id="V1" value="0.586914" type="6" />
                    <attribute id="V2" value="0.780273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="f23b364a-f034-4a92-8e75-3797e96b9638_18446744073709551615-_(Icon_Icara)" type="22" />
                    <attribute id="U1" value="0.156738" type="6" />
                    <attribute id="U2" value="0.233887" type="6" />
                    <attribute id="V1" value="0.586914" type="6" />
                    <attribute id="V2" value="0.780273" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="f42d370c-91bb-40ae-8bb4-bbfb1b0ae7c9_9369778607162917061-ARX_Magister_Ranged_Bow_(Icon_Human_Female)" type="22" />
                    <attribute id="U1" value="0.234863" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.586914" type="6" />
                    <attribute id="V2" value="0.780273" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="100" type="4" />
                    <attribute id="Width" value="80" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/DivinityChronicles_23154358-f7a9-4c9e-bd0d-8fd859ddb55e/Assets/Textures/Icons/Generated_23154358-f7a9-4c9e-bd0d-8fd859ddb55e_Icons.dds" type="29" />
                    <attribute id="UUID" value="5aa02bcf-7eb5-4bd7-8004-d5c531ddb0e4" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="1024" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
