<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="0" revision="1" build="1" />
    <region id="CharacterCreationManager">
        <node id="root">
            <children>
                <node id="OriginDesc">
                	<attribute id="OriginDisplayName" value="Kara" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="OriginName" value="DC_OriginKara" type="22" />
                	<attribute id="OriginDescription" value="Generic description." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                	<attribute id="OriginLongDescription" value="Very long descritpion goes here." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="CharacterUUID" value="45a17d0c-3946-4dfc-b7a3-cfdd9a2b4bac" type="22" />
                    <attribute id="UserCanAlterTags" value="0" type="19" />
                    <attribute id="SkillSet" value="Avatar_Generic" type="22" />

                	<children>
                		<node id="SupportedGenders">
                			<children>
                				<node id="Gender">
                                    <attribute id="Gender" value="Female" type="23" />
                                </node>
                			</children>
                		</node>

                		<node id="SupportedRaces">
                			<children>
                                <node id="SupportedRaces">
                                    <attribute id="Object" value="Human" type="22" />
                                </node>							
                			</children>
                		</node>
                	</children>
                </node>
            </children>
        </node>
    </region>
</save>