<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationManager">
        <node id="root">
            <children>
                <node id="OriginDesc">
                	<attribute id="OriginDisplayName" value="Kara" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="OriginName" value="Kara" type="22" />
                	<attribute id="OriginDescription" value="Sensitive to time distortions." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                	<attribute id="OriginLongDescription" value="Very long descritpion goes here." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="CharacterUUID" value="bcf8286e-213c-438d-b622-b6e40add12dd" type="22" />
                    <attribute id="UserCanAlterTags" value="0" type="19" />
					<attribute id="DefaultClass" value="Enchanter" type="22" />
                    <attribute id="SkillSet" value="Avatar_Fane" type="22" />
					<attribute id="PreviewEquipmentSet" value="Origin_Lohse" type="22" />

                	<children>
                		<node id="SupportedGenders">
                			<children>
                				<node id="Gender">
                                    <attribute id="Gender" value="Female" type="23" />
                                </node>
                			</children>
                		</node>

                		<node id="SupportedRaces">
                			<children>
                                <node id="SupportedRaces">
                                    <attribute id="Object" value="Human" type="22" />
                                </node>							
                			</children>
                		</node>
                	</children>
                </node>
            </children>
        </node>
    </region>
</save>