#INCLUDE State_Manager
INIT
	USING State_Manager
	CHARACTER:__Me
	EXTERN ITEM:%Object = S_Map_beafa2e6-11cc-4d6f-bfad-35501d8f8356
	INT: %resetTimeout = 0
	FLOAT:%RandSleep = 1
	




BEHAVIOUR
REACTION State_Default, 1
USAGE PEACE
ACTIONS
	GetRandom(%currentAction,"Idle1")
	SetPriority(%currentAction, 1200)
	
	
REACTION Idle1, 1
USAGE PEACE
VARS
	FIXEDSTRING:_animation
ACTIONS
	GetRandom(_animation,"idle1","idle2","idle3")
	CharacterPlayAnimation(_animation)
	GetRandomBetween(%RandSleep,2,4)
	Sleep(%RandSleep)
	SetPriority(%currentAction, 0)
INTERRUPT
ACTIONS
	SetPriority(%currentAction, 0)
	
	
REACTION State_FlyAway, 1
USAGE PEACE
ACTIONS
	CharacterPlayAnimation("fly_01")
	GetRandomBetween(%RandSleep,2,2)
	Sleep(%RandSleep)
	CharacterSetOffStage()
	SetPriority(%currentAction, 0)
INTERRUPT
ACTIONS
	SetPriority(%currentAction, 0)
	