#INCLUDE State_Manager
INIT
	USING State_Manager
	CHARACTER:__Me
	INT: %resetTimeout = 0
	INT:%Bound = 1
	FLOAT:%RandSleep = 1
	EXTERN FIXEDSTRING:%Animation = "Execution_01_Loop"
	

EVENTS
EVENT FTJ_ShrineIsle_Init
ON
	OnInit()
ACTIONS
	CharacterSetAnimationOverride(__Me,%Animation)

	
BEHAVIOUR
REACTION State_Default, 1
USAGE PEACE
ACTIONS
	GetRandom(%currentAction,"Bound","Idle")
	SetPriority(%currentAction, 1200)

REACTION Bound,0
USAGE PEACE
ACTIONS
	IF "c1"
	IsEqual(%Bound,1)
	THEN
	CharacterPlayAnimation("Execution_01_Loop")
	Set(%Bound,0)
	SetPriority(%currentAction, 0)
ELSE
	SetPriority(%currentAction, 0)
	ENDIF
INTERRUPT
ACTIONS
	SetPriority(%currentAction, 0)
	
REACTION Idle,0
USAGE PEACE
ACTIONS
	GetRandomBetween(%RandSleep,25,55)
	Sleep(%RandSleep)
	SetPriority(%currentAction, 0)
INTERRUPT
ACTIONS
	SetPriority(%currentAction, 0)
