#INCLUDE State_Manager
INIT
	USING State_Manager
	CHARACTER:__Me
	EXTERN TRIGGER:%Wander = S_DC_OriIsle_WanderPoly_b0d58900-0d9f-438f-854d-4ac5d7c1816e
	EXTERN TRIGGER:%WanderOnLedge = S_DC_OriIsle_WanderPoint2_c493685d-59bc-40c6-a7df-65c8f91ca294
	EXTERN TRIGGER:%FoodBucket = S_DC_OriIsle_FoodBucket_b075de72-67e3-4fa6-9352-5d8745ee1008
	EXTERN TRIGGER:%FlyUpPoint = S_DC_OriIsle_FlyUpStart_8763ccf4-6401-454d-af1b-0ba16552969a
	EXTERN TRIGGER:%FlyLandPoint = S_DC_OriIsle_FlyPoint_d0afec5f-89af-496b-8113-82aa2f60b73f
	EXTERN TRIGGER:%StartPoint_Stage2 = S_DC_Stage2_Ori_b2a0b4c7-cb31-4fb8-8c09-989b2b82a487
	EXTERN ITEM:%Ladder = S_DC_DomeIsle_Ladder_d0283501-8861-45ea-b798-667fd9013e0a
	INT: %resetTimeout = 0
	FLOAT:%RandSleep = 1
	FLOAT:%RandWander = 1


BEHAVIOUR
REACTION State_Default_FTJ_Stage1, 1
USAGE PEACE
ACTIONS
	GetRandom(%currentAction,"Wander","FoodBucket","FlyLedge_Up")
	SetPriority(%currentAction, 1200)
	
REACTION Wander, 0
USAGE PEACE
VARS
	FIXEDSTRING:_animation
ACTIONS
	CharacterWander(%Wander,7.0)
	GetRandomBetween(%RandSleep,3,7)
	Sleep(%RandSleep)
	GetRandom(_animation,"emotion_happy_cheerful","emotion_clueless","emotion_greeting")
	CharacterPlayAnimation(_animation)
	GetRandomBetween(%RandSleep,4,10)
	Sleep(%RandSleep)
	CharacterWander(%Wander,4.0)
	CharacterMoveTo(%FoodBucket,0,0,0,1,2)
	Sleep(2.0)
	SetPriority(%currentAction, 0)
INTERRUPT
ACTIONS
	SetPriority(%currentAction, 0)
	
REACTION FoodBucket, 0
USAGE PEACE
VARS
	FIXEDSTRING:_animation
ACTIONS
	CharacterWander(%Wander,5.0)
	CharacterMoveTo(%FoodBucket,0,0,0,1,2)
	CharacterLookAt(ITEM:S_DC_OriIsle_FoodBasket_eb31b85a-44a0-4079-bcea-bbd6e72d2fe0,0,1)
	DialogStart(_,"DC_AD_Ori_OriIsle",__Me)
	CharacterPlayAnimation("use_eat")
	GetRandomBetween(%RandSleep,2,6)
	Sleep(%RandSleep)
	CharacterPlayAnimation("use_eat")
	GetRandomBetween(%RandSleep,4,10)
	Sleep(%RandSleep)
	SetPriority(%currentAction, 0)
INTERRUPT
ACTIONS
	SetPriority(%currentAction, 0)
	
REACTION FlyLedge_Up, 0
USAGE PEACE
VARS
	FIXEDSTRING:_animation
ACTIONS
	CharacterMoveTo(%FlyUpPoint,0,0,0,1,2)
	GetRandomBetween(%RandSleep,1,3)
	Sleep(%RandSleep)
	CharacterMoveTo(%FlyLandPoint,0,0,0,1,2)
	GetRandomBetween(%RandWander,2,6)
	CharacterWander(%WanderOnLedge,%RandWander)
	GetRandom(_animation,"emotion_happy_cheerful","emotion_clueless","emotion_greeting")
	CharacterPlayAnimation(_animation)
	GetRandomBetween(%RandSleep,3,7)
	Sleep(%RandSleep)
	GetRandomBetween(%RandWander,2,6)
	CharacterWander(%WanderOnLedge,%RandWander)
	GetRandomBetween(%RandSleep,3,7)
	Sleep(%RandSleep)
	CharacterMoveTo(%StartPoint_Stage2,0,0,0,1,2)
	SetPriority(%currentAction, 0)
INTERRUPT
ACTIONS
	SetPriority(%currentAction, 0)
	
	
	
REACTION FlyToDomeIsle, 0
USAGE PEACE
VARS
	FIXEDSTRING:_animation
ACTIONS
	CharacterMoveTo(%FlyUpPoint,0,0,0,1,2)
	GetRandomBetween(%RandSleep,1,2)
	Sleep(%RandSleep)
	CharacterMoveTo(%FlyLandPoint,0,0,0,1,2)
	GetRandomBetween(%RandWander,2,4)
	GetRandom(_animation,"emotion_happy_cheerful","emotion_clueless","emotion_greeting")
	CharacterPlayAnimation(_animation)
	GetRandomBetween(%RandSleep,1,3)
	Sleep(%RandSleep)
	CharacterPlayAnimation("Fly_Out")
	TeleportTo(__Me, TRIGGER:S_DC_DomeIsle_OriArrival_7cd431ed-2246-48fe-b6f4-8a96ec90cdb2,1)
	SetPriority(%currentAction, 0)
INTERRUPT
ACTIONS
	SetPriority(%currentAction, 0)	
	
REACTION OriAtDomeIsle, 0
USAGE PEACE
VARS
	FIXEDSTRING:_animation
ACTIONS
	GetRandom(_animation,"emotion_happy_cheerful","emotion_clueless","emotion_greeting")
	CharacterPlayAnimation(_animation)
	GetRandomBetween(%RandSleep,12,35)
	Sleep(%RandSleep)
