<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Player_Sebille_Custom" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ElfFemaleHero" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Elf_Lore;Elf_CorpseEating;Petpal" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>