<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Drowning" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="statIcons_Bleeding" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Freezing Cold" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="-10" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="statIcons_Chill" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>