<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1508452734" />
    <version major="3" minor="1" revision="3" build="5" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="DC_FJMisery" type="23" />
            <attribute id="Name" value="FM_MainAreaBattle" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="2bb29cfa-9993-4644-b853-9f1a25a9c875" type="23" />
        </node>
    </region>
</save>
