<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1508240084" />
    <version major="3" minor="1" revision="3" build="5" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="DC_FJMisery" type="23" />
            <attribute id="Name" value="S_DC_BeachPaladins1" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="583f099e-7ee6-4865-81b5-665bbaa36798" type="23" />
        </node>
    </region>
</save>
