<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1508240059" />
    <version major="3" minor="1" revision="3" build="5" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="DC_FJMisery" type="23" />
            <attribute id="Name" value="DC_Beach_Magisters1" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="a3a0357b-2e87-4acf-8783-27edada59154" type="23" />
        </node>
    </region>
</save>
